<!DOCTYPE html>
<html lang="en">
<head>
    <title>sticky</title>
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="logo"><img src="/img/stickylogo.png" alt=""></a>
            <div class="search-box">
                <img src="img/pngwing.com (3).png" alt="">
                <input type="text" placeholder="search">
            </div>
        </div>
        <div class="nav-center">
            <ul>
                <li><a href="#" class="active-link"><img src="/img/pngwing.com (1).png" alt="">Home</a></li>
                <li><a href="#"><img src="/img/pngwing.com (2).png" alt="">Notification</a></li>
                <li><a href="#"><img src="/img/message.png" alt="">Message</a></li>
                <li><a href="#"><img src="/img/pngwing.com (4).png" alt="">Explore</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="online"></div>
            <img src="img/pp.png" class="nav-profile-img">
        </div>
    </nav>
    <!----nav done-->

    <div class="container">
        <!------------left side---------->
        <div class="left-sidebar">
            <div class="sidebar-profile-box">
                <img src="img/pp1.png" width="100%">
                <div class="sidebar-profile-info">
                    <img src="img/pp.png" alt="">
                    <h1>Saurav Sharma</h1>
                    <h3>Web developer</h3>
                    <ul>
                        <li>your profile views<span>52</span></li>
                        <li>your post views<span>810</span></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar-activity">
                <h3>Recent</h3>
                <a href="#"><img src="img/recent.png" alt="">Story</a>
                <a href="#"><img src="img/recent.png" alt="">Wish</a>
                <a href="#"><img src="img/recent.png" alt="">True</a>
                <a href="#"><img src="img/recent.png" alt="">Sad</a>
                <a href="#"><img src="img/recent.png" alt="">Love</a>
                <h3>HASTAG</h3>
                <a href="#"><img src="img/has.png" alt="">Story</a>
                <a href="#"><img src="img/has.png" alt="">Wish</a>
                <a href="#"><img src="img/has.png" alt="">True</a>
                <div class="discover-more-links">
                    <a href="">Discover more</a>
                </div>
            </div>
        </div>
        <!------------center side---------->
        <div class="main-content">
            <div class="create-post">
                <div class="create-post-input">
                    <img src="img/pp.png" width="300">
                    <div class="notes">
                    <textarea rows="2" cols="30" id="newPostContent" placeholder="Write a post"></textarea></div>
                </div>
                <div class="create-post-links">
                    <li><img src="img/photo.png" >Photo</li>
                    <li><img src="img/video.png" >Video</li>
                    <li><img src="img/event.png" >Templates</li>
                    <li><button onclick="addPost()">post</button></li>
                </div>
            </div>
            <div class="notes-container" >
                <span id="post-container"></span>
            </div> 
        </div>
        <!------------right side---------->
        <div class="right-sidebar">
            <div class="sidebar-news">
                <img src="img/note.png" alt="" class="info-icon">
                <h3>Trending Notes</h3>
                <a href="#">Love is nothing</a>
                <span>1d ago &middot; 1,222 views</span>

                <a href="#">Nothing is important</a>
                <span>4d ago &middot; 19,222 views</span>
                
                <a href="#">Coding iis everything</a>
                <span>1d ago &middot; 1,800 views</span>
                
                <a href="#">Sad boy</a>
                <span>3d ago &middot; 122 views</span>
                
                <a href="#">learn coding</a>
                <span>2d ago &middot; 14,222 views</span>

                <a href="#" class="Read-more-link">Read More</a>
            </div>
            
            <div class="right-sidebar-follow">
                <div class="follow-people">
                    <li><img src="img/user-4.png" >Dhinchak Pooja</li>
                    <li><img src="img/user-2.png" >Bhupender Jogi</li>
                    <li><img src="img/user-3.png" >aunty</li>
                </div>
            </div>
        </div>
        
        </div>
        
        
    </div>
<script src="login.js"></script>
<script src="./addPost.js"></script>
</body>
</html>