*{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
}
body{
    background-color: rgb(233, 233, 94);
    color: black;

}
a{
    text-decoration: none;
    color: black;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 6%;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}
.logo img{
    width: 100px;
    margin-right: 10px;
    display: block;
}
.nav-center ul li{
    display: inline-block;
    list-style: none;

}
.nav-center ul li a{
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 5px 8px;
    padding-right: 5px;
    position: relative;
}
.nav-center ul li button{
    display: flex;
    align-items: center;
    font-size: 20px;
    margin: 5px 8px;
    padding-right: 5px;
    position: relative;
    border: none;
    background: transparent;
    cursor: pointer;
}
.nav-center ul li button img{
    width: 18px;
}
.nav-center ul li a img{
    width: 20px;
}

.nav-center ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #707e08;
    position: absolute;
    bottom: -12px;
    transition: width 0.3s;
}
.nav-center ul li button::after{
    content: '';
    width: 0;
    height: 2px;
    background: #707e08;
    position: absolute;
    bottom: -12px;
    transition: width 0.3s;
}
.nav-center ul li a:hover::after,
.nav-center ul li a.active-link::after
{
    width: 100%;
    
}
.nav-center ul li button:hover::after,
.nav-center ul li ::after
{
    width: 100%;
    
}
.nav-profile-img{
    width: 40px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
}
.online{
    position: relative;
}
.online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    right: 0px;
    top: 0px;
    background: #41db51;
    position: absolute;
}
.search-box{
    background: #f0f2f5;
    width: 250px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.nav-left{
    display: flex;
    align-items: center;
}
.search-box img{
    width: 20px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 8px;
    outline: none;
    border: 0;
}
/*-----end------*/
.container{
    padding: 20px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/*-----left----*/
.left-slidebar{
    flex-basis: 25%;
    align-self: flex-start;
    position: fixed;
}
.sidebar-profile-box{
    background: #fff;

}
.sidebar-profile-info{
    padding: 0 25px;
}
.sidebar-profile-info img{
    width: 90px;
    border-radius: 50%;
    background: #fff;
    padding: 4px;
    margin-top: -45px;
}
.sidebar-profile-info h1{
    font-size: 20px;
    font-weight: 600;
    color: #222;
}
.sidebar-profile-info h3{
    font-size: 14px;
    font-weight: 500;
    color: #777;
}
.sidebar-profile-info ul{
    list-style: none;
    margin: 20px 0;
}
.sidebar-profile-info ul li{
    width: 100%;
    margin: 5px 0;
    font-size: 13px;
}
.sidebar-profile-info ul li span{
    float: right;
    color: #045be6;
} 
.sidebar-activity{
    background: #fff;
    padding: 5px 25px;
    margin: 12px 0;
}
.sidebar-activity h3{
    color: #777;
    font-size: 14px;
    font-weight: 500;
    margin: 12px 0;
}
.sidebar-activity a{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: #888;
    margin: 3px 0;
}
.sidebar-activity a img{
    width: 15px;
    margin-right: 10px;
}
.discover-more-links{
    border-top: 1px solid #ccc;
    text-align: center;
    margin-top: 20px;
    margin-right: -25px;
    margin-left: -25px;
}
/*-----right----*/
.right-sidebar{
    flex-basis: 25%;
    align-self: flex-start;
}
.discover-more-links a{
    color: #045be6;
    display: inline-block;
    margin: 10px 0;
}
.sidebar-news{
    background: #fff;
    padding: 10px 25px;
}
.info-icon{
    width: 20px;
    float: right;
    margin-top: 8px;
}
.sidebar-news h3{
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 10px 0 30px;
}
.sidebar-news a{
    display: block;
    font-size: 12px;
    font-weight:  600;
    margin-top: 10px;
    margin-bottom: -5px;
}
.sidebar-news span{
    font-size: 12px;
}
.sidebar-news .Read-more-link{
    color: #045be6;
    font-weight: 500;
    margin: 20px 0 10px;

}
.right-sidebar-follow{
    background: #fff;
    padding: 10px 25px;
    list-style: none;
    height: 100%;
    margin-top: 10px;
}
.follow-people li  img{
    width: 50px;
    border-radius: 50%;
} 
.follow-people li p{
    margin-left: 60px;
    margin-top: -50px;
}
.follow-people li p a{
    float: right;
    margin-top: 1px;
}
/*-------main----*/
.main-content{
    flex-basis: 47%;
    
}
.create-post{
    background: #fff;

}
.create-post-input{
    padding: 20px 25px 10px;
    display: flex;
    align-items: flex-start;
}
.create-post-input img{
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;

}
.create-post-input textarea{
    width: 100%;
    border: 0;
    outline: 0;
    resize: none;
    
    margin-top: 8px;
    
}
::placeholder{
    font-weight: 500;
}
.create-post-links{
    display: flex;
    align-items: flex-start;
}
.create-post-links li{
    list-style: none;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex-basis: 25%;
    height: 40px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.create-post-links li img{
    width: 15px;
    margin-right: 5px;
}
.create-post-links li button{
    background: transparent;
    font-size: 14px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}
.post{
    background-color: #fff;
    margin: 20px ;
    padding: 10px;
    width: 600px;
    height: 600px;
    display: flex;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.post-action{
    float: inline-end;
}
.post .uimg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.uname{
    margin-top: 10px;
    margin-left: 10px;
    font-size: larger;
    height: 20px;
}
.post .del{
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 10px;
    margin-bottom: 100px;
    overflow: hidden;

}
.notes1{
    background: url(temp.png);
    background-repeat: no-repeat;
    display: flex;
    margin-left: -70px;
    margin-top: 60px;
   
}
.post .dlt{
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 10px;
    margin-bottom: -10px;
    overflow: hidden;

}
.input-box{
    position: relative;
    background-color: transparent;
    width: 350px;
    height: 300px;
    padding: 20px;
    margin: 30px;
    margin-top: 50px;
    font-size: larger;

    align-items: center;

}